{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Edit",
      "MultiEdit",
      "Write",
      "Bash(*)",
      "Read",
      "WebFetch",
      "WebSearch",
      "Glob",
      "Grep",
      "Agent",
      "TodoWrite",
      "NotebookEdit"
    ]
  }
}
